; SPECTER PATCH - Heavy Aircraft Scale (IMPLEMENTED for all factions)
; Applied to Patch_* AAB heavies + faction E3A/CH47/Turkey heavies.
; Target pad: Advanced Air Base (US_AirField @ building Scale 1.60, 16 pads)
;
; Class                              Scale     GeometryMajor x Minor
; ------------------------------------------------------------------
; Stealth/strategic bomber           0.72      36.0 x 12.0
;   (B-2, B-21, B-52, Tu-160, Tu-22, H-6)
; AWACS                              0.78      40.0 x 14.0
;   (E-3, A-50, KJ-2000, Adnan, *_AWACS)
; Tanker / Transport / Il-76         0.76      40.0 x 14.0
; Heavy helicopter (CH-47)           0.82      22.0 x 10.0
;
; GeometryIsSmall = No on all heavies.
