SPECTER PATCH — Turkey Phase 4 Ground Warfare
=============================================

Missile launchers (War Factory / MIC)  LinkKey=Patch_StrategicLauncher max=4
  Turkey_TRG300   TRG-300 Kaplan MLRS     Cost base 1400 / 16s
  Turkey_TRLG230  TRLG-230                Cost base 1600 / 18s
  Turkey_Bora     Bora ballistic TEL      Cost base 2800 / 22s

Air defense (War Factory / MIC)  LinkKey=Patch_AirDefense max=10
  Turkey_HISAR_A  HISAR-A+                Cost base 1300 / 12s
  Turkey_HISAR_O  HISAR-O+                Cost base 1800 / 16s
  Turkey_SIPER    SIPER                   Cost base 2600 / 18s
  Turkey_Korkut   Korkut SPAAG            Cost base 1100 / 12s
  Turkey_Sungur   Sungur SHORAD           Cost base 900 / 10s

Upgrades (MIC)
  Upgrade_Turkey_HisarNetwork   1200 / 40s
  Upgrade_Turkey_BoraGuidance   1500 / 45s

Production unlock (approx)
  WF_T:   Sungur, Korkut, HISAR-A, TRG-300
  WF_T1:  + HISAR-O, TRLG-230
  WF_T2:  layered AD + rockets
  WF_T3 / MIC: Bora, SIPER + upgrades
