SPECTER PATCH — Turkey Phase 4 Ground Warfare
=============================================

Missile launchers (War Factory / MIC)  LinkKey=Patch_StrategicLauncher max=4
  Turkey_TRG230   TRG-230                 Cost base 1200 / 14s
  Turkey_TRG300   TRG-300 Kaplan MLRS     Cost base 1400 / 16s
  Turkey_TRLG230  TRLG-230                Cost base 1600 / 18s
  Turkey_Bora     Bora ballistic TEL      Cost base 2800 / 22s

Air defense (War Factory / MIC)  LinkKey=Patch_AirDefense (shared pool 10)
  Turkey_HISAR_A  HISAR-A+                MaxSim=5  Rank3+MIC  Cost base 1400 / 13s
  Turkey_HISAR_O  HISAR-O+                MaxSim=4  Rank4+MIC  Cost base 2000 / 17s
  Turkey_SIPER    SIPER                   MaxSim=2  Rank5+MIC  Cost base 3200 / 22s
  Turkey_Korkut   Korkut SPAAG            MaxSim=6  Cost base 1200 / 12s
  Turkey_Sungur   Sungur SHORAD           MaxSim=8  Cost base 950 / 10s
  Turkey_Altay    Altay elite MBT         Rank4+MIC Cost base 2100 / 22s (AssadBabel-2 retained)

Weapons (patch overlay)
  Weapon_Turkey_Phase4.ini
    Turkey_Weapon_TRG230_Salvo
    Turkey_Weapon_TRG230_HE

Upgrades (MIC)
  Upgrade_Turkey_HisarNetwork   1200 / 40s
  Upgrade_Turkey_BoraGuidance   1500 / 45s

Production unlock (approx)
  WF_T:   Sungur, Korkut, HISAR-A, TRG-230
  WF_T1:  + HISAR-O, TRLG-230, TRG-300
  WF_T2:  layered AD + rockets
  WF_T3 / MIC: Bora, SIPER + upgrades
